PORT=4000

MONGO_URI=mongodb+srv://madhav:madhav@cluster0.danfxup.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173 

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=workingwithazurecloud

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbl0tvmgt

CLOUDINARY_API_SECRET=W_VlNOKa3gBlQ6wBXecJDD_q5g8

CLOUDINARY_API_KEY=648734747567262